{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    {
      "src": "src/**/*",
      "use": "@vercel/static-build",
      "config": {
        "output": "public"
      }
    },
    {
      "src": "static/**/*", 
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
